/* Prymery background color #e5e5e5 */
/* secondary background color #F5F4FA */
/* Titltle color #212121*/
/* Secondary color #757575 */
/* acсent color #2196F3 */
/* color white #ffffff */

:root {
  --title-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
}

body {
  background-color: #e5e5e5;
  font-family: Roboto, sans-serif;
  color: var(--title-color);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Шапка */
header {
  background-color: #ffffff;
}
/* Логотип   */
.logo-header,
.logo-footer {
  color: #2196f3;
  text-decoration: none;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-header > span {
  color: #000000;
}
/* Ссылки */
.site-nav .link-nav {
  color: var(--title-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link-nav:hover,
.site-nav .link-nav:focus {
  color: var(--accent-color);
}
/* Адрес, телефон */
.link .address {
  color: var(--secondary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.address:hover,
.address:focus {
  color: var(--accent-color);
}

/* Мейн */

h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button-list .button {
  color: var(--title-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.button {
  color: var(--title-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.button:hover,
.button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

/* Особенности */
.our-work h3 {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.our-work p {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.work h2,
.our-team h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.our-team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.our-team p {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
/* Список проектов */
.project-list .title {
  color: var(--title-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-list p {
  color: var(--secondary-text-color);
  text-decoration: none;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

/* Футер */

footer {
  background-color: #2f303a;
}
.logo-footer {
  color: var(--accent-color);
  text-decoration: none;
}

.logo-footer span {
  color: #ffffff;
}

.address-link {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.footer .address {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
